<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car wheels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html" class="header-brand">Car wheels</a>
        <nav>
            <ul>
                <li><a href="portfolio.html">Blog</a></li>
                <li><a href="portfolio.html">Map</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <a href="cases.html" class="header-cases"><i class="fas fa-cart-arrow-down"></i></a>
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="#about">Audi</a>
                    <a href="#base">Bmw</a>
                    <a href="#blog">Citroen</a>
                    <a href="#contact">Ford</a>
                    <a href="#custom">Hyundai</a>
                    <a href="#support">Kia</a>
                    <a href="#tools">Mazda</a>
                    <a href="#about">Mercedes-Benz</a>
                    <a href="#base">Mitsubishi</a>
                    <a href="#blog">Nissan</a>
                    <a href="#contact">Opel</a>
                    <a href="#custom">Peugeot</a>
                    <a href="#support">Porshe</a>
                    <a href="#tools">Renault</a>
                    <a href="#about">Skoda</a>
                    <a href="#base">Subaru</a>
                    <a href="#blog">Suzuki</a>
                    <a href="#contact">Toyota</a>
                    <a href="#custom">Volswagen</a>
                    <a href="#support">Volvo</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>The earliest wheels were made of a solid<br>piece of wood</h2>
                <h1>Five Things to Keep in Mind When Picking New Rims For Your Car.</h1>
            </div>
        </section>
        <div class="wrapper">
            <section class="index-links">
                <a href="cases.html">
                    <div class="index-boxlink-square">
                        <h3>Car wheels</h3>
                    </div>
                </a>
                <a href="Ratai/Ratai/index.html">
                    <div class="index-boxlink-rectagle">
                        <h3>Car wheels</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <a href="Ratai/Ratai/index.html">
                            <h3>Car wheels
                    </div>
                </a>
                <a href="Ratai/Ratai/index.html">
                    <div class="index-boxlink-rectagle">
                        <a href="https://www.youtube.com/" </a> <h3>Youtube Channel</h3>
                    </div>
                </a>
                <a href="Ratai/Ratai/index.html">
                    <div class="index-boxlink-square">
                        <h3>Car wheels</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <h3>Car wheels</h3>
                    </div>
                </a>
            </section>
        </div>
    </main>
    <div class="wrapper">

        <footer>
            <ul class="footer-links-main">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="register.html" target="_blank">Register Form</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
            <ul class="footer-links-cases">
                <li>
                    <p>Other information
                    </p>
                </li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Links</a></li>

            </ul>
            <div class="footer-sm">
                <a href="#">
                    <img src="image/youtube.png" alt="youtube icon">
                </a>
                <a href="#">
                    <img src="image/facebook.png" alt="facebook icon">
                </a>
                <a href="#">
                    <img src="image/twiter.png" alt="twiter icon">
                </a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>
